<html>
	<head>
		<title>YouTube Lite Embed Demo</title>		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.lazyload.min.js"></script>	
		<script type="text/javascript" src="lite-youtube-min.js"></script>
		<style>
			div.lite {
				position: relative; left: 0; top: 0
			}

			img.lite:hover {
				background:url(http://lh5.googleusercontent.com/-oBFjswrosz4/TuHqainRc3I/AAAAAAAAAbE/t3rMQuSJdLA/s800/youtube-play-button-hover.png)
			}
		</style>
	</head>

	<body>		
		<div class="lite" id="R5BODUzp4rQ" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="RY8IlPX-Xys" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="oess32oDHbI" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="JWDe23u_rdE" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="7D4r2w0eLxM" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="m-WlaJQYpS4" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="B_J2cf029H0" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="2Fko7_SV3Lc" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="iVO5GHW216k" style="width:640px;height:360px;"></div>
		<br />
		<br />
		<br />
		<div class="lite" id="QYBs_lslyuY" style="width:640px;height:360px;"></div>
		<!-- TODO: Add more divs then benchmark -->
	</body>		
</html>
